ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
            dev.niltsiar.kotlin_wr.ApiKt.api,
            dev.niltsiar.kotlin_wr.StaticKt.static
         ]
    }
}
